.about-container {
  margin: 0;
  padding: 1% 3%;
}

.heading {
  font-size: 28px;
  color: #000;
  font-weight: 600;
}

.title1 {
  font-size: 18px;
  color: #000;
  font-weight: 700;
}

.desc1 {
  font-size: 18px;
  color: #606060;
  font-weight: 500;
  white-space: wrap;
}

.details {
  margin-top: 1.5%;
}

.separator {
  height: 1px;
  background-color: #eee;
  width: 100%;
  margin: 2% 0;
}

.holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2%;
}

.card {
  width: 45%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5%;
  border-radius: 8px;
}

.image-side {
  width: 35%;
  display: flex;
  align-items: center;
  margin-right: 8%;
}

.image-side img {
  /* height: 100%; */
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.right {
  flex: 1;
  width: 65%;
  padding-top: 2%;
}

.right-btn {
  width: 130px;
  height: 100%;
  margin-top: 3%;
}

.text {
  font-size: 24px;
  color: #fff;
  font-weight: 700;
  width: 85%;
}

.btn-container {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 4% 8%;
}

.check-now {
  color: #000;
  font-size: 16px;
  white-space: nowrap;
  font-weight: 650;
}

.arrow-div {
  height: 100%;
  width: 15%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.arrow-div img {
  height: 100%;
  width: 100%;
}

.mobText {
  display: none;
}

@media screen and (max-width: 768px) {
  .holder {
    display: block;
    width: 100%;
  }
  .card {
    width: 95%;
    margin: 3% 1%;
  }
  .separator {
    display: none;
  }
  .addText {
    display: none;
  }

  .mobText {
    display: block;
  }

  .text {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    width: 100%;
  }
}
